# TopRecepti

./: RecipesService.cs  Rules.ruleset  TopRecepti.sln  stylecop.json
Data/TopRecepti.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TopRecepti.Data.csproj
Data/TopRecepti.Data.Common/: IDbQueryRunner.cs
Data/TopRecepti.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TopRecepti.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TopRecepti.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Image.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Setting.cs  TopRecepti.Data.Models.csproj
Data/TopRecepti.Data/Configurations/: ApplicationUserConfiguration.cs
Data/TopRecepti.Data/Migrations/: 20230912203544_InitialCreate.Designer.cs  20230912203544_InitialCreate.cs  20230923205146_ImageChanges.Designer.cs  20230923205146_ImageChanges.cs  20231001204423_CategoriesSeeder.Designer.cs  20231001204423_CategoriesSeeder.cs  ApplicationDbContextModelSnapshot.cs
Data/TopRecepti.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/TopRecepti.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/TopRecepti.Services.Data/: CategoriesService.cs  GetCountsService.cs  ICategoriesService.cs  IGetCountsService.cs  IRecipesService.cs  ISettingsService.cs  RecipesService.cs  SettingsService.cs  TopRecepti.Services.Data.csproj
Services/TopRecepti.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/TopRecepti.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/TopRecepti.Services.Data.Tests/: SettingsServiceTests.cs  TopRecepti.Services.Data.Tests.csproj
Tests/TopRecepti.Web.Tests/: TopRecepti.Web.Tests.csproj  WebTests.cs
Tests/TopRecepti.Web.Tests/Properties/: launchSettings.json
TopRecepti.Common/: GlobalConstants.cs
Web/TopRecepti.Web/: Program.cs  TopRecepti.Web.csproj  appsettings.json
Web/TopRecepti.Web.ViewModels/: ErrorViewModel.cs  TopRecepti.Web.ViewModels.csproj
Web/TopRecepti.Web.ViewModels/Home/: IndexViewModel.cs
Web/TopRecepti.Web.ViewModels/Recipes/: CreateRecipeInputModel.cs  IngredientsViewModel.cs  RecipeInListViewModel.cs  RecipeIngredientInputModel.cs  RecipesListViewModel.cs  SingleRecipeViewModel.cs
Web/TopRecepti.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/TopRecepti.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/TopRecepti.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/TopRecepti.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TopRecepti.Web/Controllers/: BaseController.cs  HomeController.cs  RecipesController.cs  SettingsController.cs
Web/TopRecepti.Web/Properties/: launchSettings.json
Web/TopRecepti.Web/Views/Home/: Index.cshtml
Web/TopRecepti.Web/Views/Recipes/: All.cshtml  ById.cshtml  Create.cshtml
Web/TopRecepti.Web/Views/Settings/: Index.cshtml
Web/TopRecepti.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/TopRecepti.Web/wwwroot/css/: site.min.css
(+1 files in other folders)
